{
  "name": "sdk-lite-1-5",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "run": "node server.js"
  },
  "main": "server.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SarahSantiago1009910/SDK-lite-1.5.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SarahSantiago1009910/SDK-lite-1.5/issues"
  },
  "homepage": "https://github.com/SarahSantiago1009910/SDK-lite-1.5#readme",
  "description": "",
  "dependencies": {
    "express": "^4.22.1",
    "uuid": "^9.0.1"
  }
}
